@media screen and (min-width: 1000px) {
    header {
        background-color: #4b4a4a;
    }

    main, header, footer {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        border: 3px solid #333;
        padding-left: 17rem;
        padding-right: 16rem;
    }


    h1 {
        text-decoration: center;
    }

    section {
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    figure {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #navmenu {
        display: none;
    }

    .navigation {
        justify-content: center;
        flex-direction: row;
    }

    .navigation a {
        display: block;
    }
}

@media screen and (min-width: 740px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 20px;
    }
    #menu{
        display: none;
    }
    .navigation {
        justify-content: center;
        flex-direction: row;
    }
    .navigation a {
        display: block;
    }

    #temples {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    figure img, figcaption {
        grid-column: auto;
    }

}